annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=Loja_DER
application.vendor=Luciana
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Loja_DER.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.=../../../../..
file.reference.commons-beanutils-1.8.2.jar=lib/commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=lib/commons-collections-3.2.1.jar
file.reference.commons-digester-1.7.jar=lib/commons-digester-1.7.jar
file.reference.commons-javaflow-20060411.jar=lib/commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=lib/commons-logging-1.1.jar
file.reference.groovy-all-1.7.5.jar=lib/groovy-all-1.7.5.jar
file.reference.jasperreports-3.7.2.jar=lib/jasperreports-3.7.2.jar
file.reference.mysql-connector-java-3.1.12-bin.jar=lib/mysql-connector-java-3.1.12-bin.jar
file.reference.swingx-ws.jar=lib/swingx-ws.jar
file.reference.UGComp.jar-1=biblioteca/UGComp.jar
file.reference.UGLibrary.jar-1=biblioteca/UGLibrary.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.mysql-connector-java-3.1.12-bin.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.jasperreports-3.7.2.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.swingx-ws.jar}:\
    ${file.reference.UGComp.jar-1}:\
    ${file.reference.UGLibrary.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
main.class=loja.view.Menu
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
